1.
India-flag
Gurpreet Singh Sandhu, Stabæk
6,00 (1)
1.
Norge-flag
Magnus Retsius Grødem, Vålerenga
6,00 (1)
3.
Danmark-flag
Mike Jensen, Rosenborg
5,96 (28)
4.
Norge-flag
Jonas Svensson, Rosenborg
5,81 (26)
5.
Norge-flag
Ghayas Zahid, Vålerenga
5,71 (28)
6.
Norge-flag
André Hansen, Rosenborg
5,67 (18)
7.
Norge-flag
Fredrik Midtsjø, Rosenborg
5,62 (26)
8.
Norge-flag
Azar Karadas, Brann
5,60 (5)
9.
Senegal-flag
Babacar Sarr, Molde
5,50 (28)
10.
Norge-flag
Fredrik Semb Berge, Odds Ballklubb
5,50 (24)
11.
Norge-flag
Yann-Erik de Lanlay, Rosenborg
5,50 (14)
12.
Norge-flag
Mohamed Elyounoussi, Molde
5,50 (12)
13.
Norge-flag
Espen Ruud, Odds Ballklubb
5,48 (29)
14.
Nigeria-flag
Samuel Adegbenro, Viking
5,48 (27)
15.
Nigeria-flag
William Troost-Ekong, FK Haugesund
5,46 (24)
16.
Norge-flag
Pål André Helland, Rosenborg
5,45 (20)
17.
Ghana-flag
Adam Larsen Kwarasey, Rosenborg
5,44 (9)
18.
Norge-flag
Birger Meling, Stabæk
5,41 (27)
19.
Norge-flag
Sander Berge, Vålerenga
5,39 (23)
20.
Nigeria-flag
Fred Friday, Lillestrøm
5,38 (13)
21.
Nederland-flag
Edwin Gyasi, Aalesund
5,37 (19)
22.
Island-flag
Holmar Örn Eyjolfsson, Rosenborg
5,36 (25)
23.
Norge-flag
Erik Huseklepp, Brann
5,36 (14)
23.
Norge-flag
Gudmund Taksdal Kongshavn, Tromsø
5,36 (14)
25.
Canada-flag
Olivier Occean, Odds Ballklubb
5,33 (27)
26.
Norge-flag
Erlend Dahl Reitan, Rosenborg
5,33 (3)
26.
Nigeria-flag
Usmani Sale, Viking
5,33 (3)
28.
Norge-flag
Rafik Zekhnini, Odds Ballklubb
5,32 (19)
29.
Norge-flag
Vadim Demidov, Brann
5,31 (26)
30.
Nigeria-flag
Ibrahim Shuaibu, FK Haugesund
5,30 (10)
30.
Somalia-flag
Liban Abdi, FK Haugesund
5,30 (10)
32.
Norge-flag
Anders Trondsen, Sarpsborg 08
5,29 (21)
33.
Norge-flag
Fredrik Gulbrandsen, Molde
5,29 (7)
34.
Polen-flag
Piotr Leciejewski, Brann
5,26 (27)
35.
Norge-flag
Fredrik Haugen, Brann
5,24 (25)
36.
Norge-flag
Per Egil Flo, Molde
5,24 (21)
36.
Island-flag
Matthias Vilhjalmsson, Rosenborg
5,24 (21)
38.
Norge-flag
Aslak Falch, Vålerenga
5,23 (13)
38.
Norge-flag
Jonas Grønner, Brann
5,23 (13)
40.
USA-flag
Joshua Gatt, Molde
5,20 (5)
41.
Frankrike-flag
Christophe Psyché, Sogndal
5,19 (27)
41.
Ghana-flag
Gilbert Koomson, Sogndal
5,19 (27)
43.
Island-flag
Gudmundur Thorarinsson, Rosenborg
5,19 (16)
44.
Norge-flag
Sivert Heltne Nilsen, Brann
5,18 (28)
45.
Norge-flag
Sondre Løvseth Rossbach, Odds Ballklubb
5,17 (30)
46.
Elfenbenskysten-flag
Sayouba Mandé, Stabæk
5,17 (29)
47.
Danmark-flag
Christian Gytkjær, Rosenborg
5,17 (24)
48.
Norge-flag
Fredrik Brustad, Molde
5,17 (6)
49.
Norge-flag
Kristoffer Tokstad, Strømsgodset
5,14 (28)
50.
Bosnia-flag
Haris Hajradinovic, FK Haugesund
5,14 (22)
51.
Norge-flag
Sigurd Rosted, Sarpsborg 08
5,14 (21)
52.
Island-flag
Hannes Thor Halldorsson, Bodø/Glimt
5,14 (14)
53.
Norge-flag
Mushaga Bakenga, Rosenborg
5,14 (7)
54.
Norge-flag
Amin Nouri, Brann
5,13 (30)
54.
Norge-flag
Steffen Hagen, Odds Ballklubb
5,13 (30)
56.
Kroatia-flag
Filip Loncaric, Tromsø
5,13 (16)
57.
Norge-flag
Zymer Bytyqi, Viking
5,13 (8)
58.
Sverige-flag
Marcus Sandberg, Vålerenga
5,12 (17)
59.
Norge-flag
Ruben Kristiansen, Brann
5,11 (28)
60.
Norge-flag
Muhamed Keita, Stabæk
5,11 (19)
60.
Island-flag
Björn Daniel Sverrisson, Viking
5,11 (19)
62.
Norge-flag
Tore Reginiussen, Rosenborg
5,11 (18)
63.
Costa Rica-flag
Bismark Acosta, Brann
5,10 (20)
64.
Finland-flag
Hannu Patronen, Sogndal
5,09 (22)
65.
Slovakia-flag
Filip Kiss, FK Haugesund
5,08 (26)
66.
Norge-flag
Anders Konradsen, Rosenborg
5,08 (24)
67.
Tunisia-flag
Sofien Moussa, Tromsø
5,08 (13)
68.
Norge-flag
Espen Bugge Pettersen, Strømsgodset
5,07 (30)
69.
Norge-flag
Trond Olsen, Bodø/Glimt
5,07 (29)
70.
Norge-flag
Daniel Fredheim Holm, Vålerenga
5,06 (18)
71.
Norge-flag
Anders Kristiansen, Sarpsborg 08
5,06 (17)
72.
Sverige-flag
Mattias Moström, Molde
5,06 (16)
73.
Norge-flag
Kjetil Wæhler, Vålerenga
5,05 (21)
74.
Danmark-flag
Steffen Ernemann, Sarpsborg 08
5,05 (19)
75.
Norge-flag
Lars-Christopher Vilsvik, Strømsgodset
5,04 (28)
76.
Norge-flag
Christian Grindheim, Vålerenga
5,04 (27)
76.
Elfenbenskysten-flag
Franck Boli, Aalesund
5,04 (27)
76.
Frankrike-flag
Malaury Martin, Lillestrøm
5,04 (27)
79.
Norge-flag
Daniel Omoya Braaten, Brann
5,04 (25)
80.
Norge-flag
Bjørn Helge Riise, Aalesund
5,04 (24)
80.
Norge-flag
Jonathan Parr, Strømsgodset
5,04 (24)
82.
Norge-flag
Fredrik Nordkvelle, Odds Ballklubb
5,03 (29)
82.
Norge-flag
André Danielsen, Viking
5,03 (29)
84.
Norge-flag
Iven Austbø, Viking
5,00 (30)
85.
Norge-flag
Petter Strand, Molde
5,00 (27)
86.
Norge-flag
Jørgen Skjelvik, Rosenborg
5,00 (24)
86.
Norge-flag
Kristoffer Barmen, Brann
5,00 (24)
88.
Norge-flag
Sander Svendsen, Molde
5,00 (19)
89.
Sverige-flag
Robert Lundström, Vålerenga
5,00 (18)
90.
Norge-flag
Mohamed Ofkir, Lillestrøm
5,00 (15)
90.
Costa Rica-flag
Deyver Vega, Brann
5,00 (15)
92.
Island-flag
Eidur Gudjohnsen, Molde
5,00 (13)
92.
Norge-flag
Jone Samuelsen, Odds Ballklubb
5,00 (13)
94.
Norge-flag
Petter Vaagan Moen, Strømsgodset
5,00 (9)
94.
Norge-flag
Johan Lædre Bjørdal, Rosenborg
5,00 (9)
96.
Norge-flag
Eirik Ulland Andersen, Strømsgodset
5,00 (7)
96.
Norge-flag
Henrik Gjesdal, Tromsø
5,00 (7)
98.
England-flag
Chris Dawson, Viking
5,00 (6)
98.
Nigeria-flag
Ifeanyi Matthew, Lillestrøm
5,00 (6)
98.
Færøyene-flag
Gilli Rolantsson, Brann
5,00 (6)
98.
Norge-flag
Markus Nakkim, Vålerenga
5,00 (6)
102.
Norge-flag
Sheriff Sinyan, Lillestrøm
5,00 (4)
103.
USA-flag
Alex Horwath, Brann
5,00 (3)
103.
Norge-flag
Stefan Mladenovic, Odds Ballklubb
5,00 (3)
103.
Estland-flag
Pavel Londak, Rosenborg
5,00 (3)
106.
Norge-flag
Morten Sundli, Sarpsborg 08
5,00 (2)
106.
Norge-flag
Alexander Lund Hansen, Rosenborg
5,00 (2)
106.
Nigeria-flag
Onyekachi Ugwuadu, Sarpsborg 08
5,00 (2)
109.
Norge-flag
Tobias Heintz, Sarpsborg 08
5,00 (1)
109.
Norge-flag
Erling Myklebust, FK Haugesund
5,00 (1)
111.
Norge-flag
Ruben Gabrielsen, Molde
4,97 (29)
112.
Norge-flag
Gjermund Åsen, Tromsø
4,96 (27)
112.
Norge-flag
Alexander Stølås, FK Haugesund
4,96 (27)
114.
Norge-flag
Thomas Grøgaard, Odds Ballklubb
4,96 (25)
115.
Norge-flag
Jakob Glesnes, Strømsgodset
4,96 (24)
116.
Nigeria-flag
Chidiebere Nwakali, Start
4,95 (21)
116.
Norge-flag
Joackim Jørgensen, Viking
4,95 (21)
118.
Norge-flag
Frode Kippe, Lillestrøm
4,94 (18)
119.
Norge-flag
Andreas Lie, Aalesund
4,93 (28)
120.
Sverige-flag
Rasmus Lindkvist, Vålerenga
4,92 (25)
120.
Norge-flag
Pål Alexander Kirkevold, Sarpsborg 08
4,92 (25)
122.
Norge-flag
Julian Ryerson, Viking
4,92 (12)
123.
USA-flag
Cole Grossman, Stabæk
4,91 (23)
123.
Kenya-flag
Arnold Origi Otieno, Lillestrøm
4,91 (23)
125.
Norge-flag
Mostafa Abdellaoue, Aalesund
4,91 (22)
126.
Norge-flag
Jonatan Tollås Nation, Vålerenga
4,91 (11)
126.
Island-flag
Björn Sigurdarson, Molde
4,91 (11)
126.
Norge-flag
Tokmac Chol Nguen, Strømsgodset
4,91 (11)
129.
Norge-flag
Håkon Andre Opdal, Start
4,90 (30)
130.
Norge-flag
Knut Olav Rindarøy, Molde
4,90 (10)
131.
Norge-flag
Fredrik Oldrup Jensen, Odds Ballklubb
4,89 (28)
132.
Sverige-flag
Jonas Lindberg, Sarpsborg 08
4,89 (18)
133.
England-flag
Gary Martin, Lillestrøm
4,89 (9)
133.
Danmark-flag
Christoffer Remmer, Molde
4,89 (9)
135.
Ghana-flag
Bismarck Adjei-Boateng, Strømsgodset
4,88 (26)
136.
Norge-flag
Thomas Lehne Olsen, Tromsø
4,88 (25)
137.
Norge-flag
Marcus Pedersen, Strømsgodset
4,88 (17)
137.
Norge-flag
Mohammed Abdellaoue, Vålerenga
4,88 (17)
139.
Norge-flag
Matias Dyngeland, Sogndal
4,87 (30)
140.
Danmark-flag
Matti Lund Nielsen, Sarpsborg 08
4,87 (23)
141.
USA-flag
Ethan Horvath, Molde
4,86 (22)
142.
Norge-flag
Helge Sandvik, FK Haugesund
4,86 (7)
142.
Ukraina-flag
Sergey Pogorili, Bodø/Glimt
4,86 (7)
144.
Norge-flag
Vegard Skjerve, FK Haugesund
4,85 (26)
145.
Norge-flag
Arild Østbø, Sarpsborg 08
4,85 (13)
145.
Norge-flag
Ole Heieren Hansen, Sarpsborg 08
4,85 (13)
147.
Norge-flag
Kristoffer Haraldseid, FK Haugesund
4,84 (25)
147.
Danmark-flag
Claes Kronberg, Viking
4,84 (25)
147.
Norge-flag
Abdisalam Ibrahim, Viking
4,84 (25)
150.
Norge-flag
Morten M. Skjønsberg, Stabæk
4,83 (30)
151.
Nigeria-flag
Bentley, Odds Ballklubb
4,83 (29)
152.
Norge-flag
Per Kristian Bråtveit, FK Haugesund
4,83 (23)
153.
Island-flag
Aron Sigurdarson, Tromsø
4,83 (12)
154.
Sverige-flag
Jesper Arvidsson, Vålerenga
4,83 (6)
155.
Norge-flag
Kasper Skaanes, Brann
4,82 (11)
156.
Norge-flag
Torbjørn Agdestein, FK Haugesund
4,81 (27)
156.
Norge-flag
Magnar Ødegaard, Tromsø
4,81 (27)
158.
Norge-flag
Mathias Normann, Bodø/Glimt
4,81 (26)
159.
Australia-flag
Alex Gersbach, Rosenborg
4,81 (16)
160.
Norge-flag
Martin Bjørnbak, Bodø/Glimt
4,80 (30)
161.
Norge-flag
Alexander Groven, Sarpsborg 08
4,80 (20)
162.
Norge-flag
Steffen Lie Skålevik, Brann
4,80 (10)
162.
Danmark-flag
Alexander Jakobsen, Bodø/Glimt
4,80 (10)
162.
Nederland-flag
Vito Wormgoor, Aalesund
4,80 (10)
165.
Norge-flag
Stian Gregersen, Molde
4,80 (5)
166.
Estland-flag
Karol Mets, Viking
4,79 (29)
166.
Norge-flag
Fitim Azemi, Bodø/Glimt
4,79 (29)
166.
Danmark-flag
Mikkel Kirkeskov, Aalesund
4,79 (29)
169.
Finland-flag
Joona Toivio, Molde
4,79 (14)
170.
Estland-flag
Taijo Teniste, Sogndal
4,78 (27)
171.
Norge-flag
Simen Wangberg, Tromsø
4,78 (23)
172.
Norge-flag
Anders Østli, Sarpsborg 08
4,77 (13)
172.
Nigeria-flag
Suleiman Abdullahi, Viking
4,77 (13)
172.
Jamaica-flag
Deshorn Brown, Vålerenga
4,77 (13)
175.
Norge-flag
Marius Amundsen, Lillestrøm
4,76 (29)
176.
Norge-flag
Eirik Hestad, Molde
4,76 (17)
176.
Norge-flag
Brede Mathias Moe, Bodø/Glimt
4,76 (17)
176.
Norge-flag
Bjørn Inge Utvik, Sogndal
4,76 (17)
179.
Ghana-flag
Ernest Asante, Stabæk
4,75 (20)
179.
Norge-flag
Øyvind Storflor, Strømsgodset
4,75 (20)
181.
Norge-flag
Simen Kristiansen Juklerød, Vålerenga
4,75 (16)
181.
Norge-flag
Michael Haukås, Viking
4,75 (16)
183.
Island-flag
Kristinn Jonsson, Sarpsborg 08
4,75 (8)
183.
Kamerun-flag
Thomas Amang, Molde
4,75 (8)
185.
Norge-flag
Sondre Brunstad Fet, Aalesund
4,75 (4)
185.
Norge-flag
Morten Gamst Pedersen, Tromsø
4,75 (4)
187.
Norge-flag
Harmeet Singh, Molde
4,74 (23)
187.
Sverige-flag
Jakob Orlov, Brann
4,74 (23)
189.
Norge-flag
Sondre Tronstad, FK Haugesund
4,74 (19)
190.
Norge-flag
Oddbjørn Lie, Aalesund
4,73 (26)
190.
Norge-flag
Henrik Furebotn, Sogndal
4,73 (26)
192.
Norge-flag
Ulrik Yttergård Jenssen, Tromsø
4,73 (11)
193.
Norge-flag
Kim André Madsen, Strømsgodset
4,72 (18)
194.
Elfenbenskysten-flag
Luc Kassi, Stabæk
4,71 (21)
194.
Norge-flag
Fredrik Aursnes, Molde
4,71 (21)
194.
Norge-flag
Vegard Forren, Molde
4,71 (21)
197.
Norge-flag
Ole Jørgen Halvorsen, Bodø/Glimt
4,71 (17)
198.
Norge-flag
Tor Øivind Hovda, Sarpsborg 08
4,71 (7)
199.
Norge-flag
Ole Amund Sveen, Sogndal
4,70 (27)
200.
Tyskland-flag
Sascha Mockenhaupt, Bodø/Glimt
4,70 (10)
200.
Kosovo-flag
Elbasan Rashani, Rosenborg
4,70 (10)
202.
Libanon-flag
Bassel Jradi, Lillestrøm
4,69 (26)
203.
Norge-flag
Joakim Våge Nilsen, Odds Ballklubb
4,69 (13)
204.
Finland-flag
Jukka Raitala, Sogndal
4,68 (28)
205.
Ghana-flag
Mohammed Abu, Strømsgodset
4,67 (27)
206.
Norge-flag
Rune Bolseth, Sogndal
4,67 (18)
207.
Norge-flag
Roy Miljeteig, FK Haugesund
4,67 (12)
207.
Norge-flag
Jostein Gundersen, Tromsø
4,67 (12)
207.
Norge-flag
Mathias Bringaker, Viking
4,67 (12)
207.
USA-flag
Anthony J. Soares, Viking
4,67 (12)
211.
Norge-flag
Erlend Segberg, Start
4,67 (9)
212.
Norge-flag
Magnus Lekven, Vålerenga
4,67 (6)
213.
Brasil-flag
Marlinho, Aalesund
4,67 (3)
213.
Senegal-flag
Amidou Diop, Molde
4,67 (3)
213.
Norge-flag
Frederik André Bjørkan, Bodø/Glimt
4,67 (3)
216.
Norge-flag
Kristoffer Haugen, Viking
4,65 (26)
217.
Norge-flag
Mikael Ingebrigtsen, Tromsø
4,65 (17)
218.
Danmark-flag
Patrick Mortensen, Sarpsborg 08
4,64 (22)
219.
Norge-flag
Vajeba Sakor, Vålerenga
4,64 (14)
220.
Norge-flag
Martin Ramsland, Sogndal
4,63 (27)
221.
Norge-flag
Nicolai Næss, Stabæk
4,63 (16)
222.
Sverige-flag
Isak Ssewankambo, Molde
4,63 (8)
223.
Nigeria-flag
Bonke Innocent, Lillestrøm
4,61 (23)
223.
Norge-flag
Moussa Njie, Stabæk
4,61 (23)
225.
Serbia-flag
Milan Jevtovic, Bodø/Glimt
4,61 (18)
226.
Norge-flag
Edvard Skagestad, Aalesund
4,60 (20)
227.
Norge-flag
Hermann Stengel, Vålerenga
4,60 (15)
228.
Norge-flag
Anders Karlsen, Bodø/Glimt
4,60 (5)
229.
Norge-flag
Joachim Thomassen, Sarpsborg 08
4,59 (27)
230.
Norge-flag
Peter Orry Larsen, Aalesund
4,59 (22)
231.
Norge-flag
Jon Helge Tveita, Sarpsborg 08
4,59 (17)
231.
Norge-flag
Gustav Valsvik, Strømsgodset
4,59 (17)
233.
Norge-flag
Simon Andreas Larsen, Vålerenga
4,58 (26)
234.
Sverige-flag
Marcus Nilsson, Stabæk
4,58 (12)
234.
Ghana-flag
Mahatma Otoo, Sogndal
4,58 (12)
236.
Finland-flag
Tapio Heikkilä, Start
4,57 (30)
236.
Sverige-flag
David Myrestam, FK Haugesund
4,57 (30)
238.
Norge-flag
Oliver Berg, Odds Ballklubb
4,57 (21)
238.
Norge-flag
Fredrik Carlsen, Aalesund
4,57 (21)
240.
Norge-flag
Marius Christopher Høibråten, Strømsgodset
4,57 (14)
241.
Norge-flag
Simen Kind Mikalsen, Lillestrøm
4,56 (27)
242.
Norge-flag
Christian Landu Landu, Tromsø
4,56 (25)
243.
Norge-flag
Henrik Robstad, Start
4,55 (29)
244.
Norge-flag
Eirik Birkelund, Sogndal
4,55 (22)
245.
Estland-flag
Enar Jääger, Vålerenga
4,55 (11)
245.
Danmark-flag
Michael Jakobsen, Lillestrøm
4,55 (11)
247.
Norge-flag
Andreas Hollingen, Start
4,54 (13)
248.
Norge-flag
Runar Espejord, Tromsø
4,53 (17)
249.
Norge-flag
Eirik Mæland, FK Haugesund
4,50 (16)
250.
Norge-flag
Mathias Rasmussen, Start
4,50 (12)
250.
Serbia-flag
Nemanja Tubic, FK Haugesund
4,50 (12)
252.
Norge-flag
Kjetil Berge, Sarpsborg 08
4,50 (8)
252.
Sverige-flag
Andreas Linde, Molde
4,50 (8)
254.
Norge-flag
Lars Kristian Eriksen, Odds Ballklubb
4,50 (6)
254.
Norge-flag
Tor Arne Andreassen, FK Haugesund
4,50 (6)
256.
Norge-flag
Torgeir Børven, Brann
4,50 (2)
256.
Norge-flag
Robert Kling, FK Haugesund
4,50 (2)
256.
Norge-flag
Pål Vestly Heigre, Lillestrøm
4,50 (2)
259.
Norge-flag
Espen Børufsen, Start
4,48 (27)
260.
Norge-flag
Lars Christian Kjemhus, Sogndal
4,47 (19)
261.
Ghana-flag
Kamal Issah, Stabæk
4,47 (17)
262.
Norge-flag
Martin Rønning Ovenstad, Strømsgodset
4,46 (13)
263.
Norge-flag
Emil Jonassen, Bodø/Glimt
4,45 (20)
264.
Norge-flag
Magnus Andersen, Tromsø
4,44 (27)
265.
Canada-flag
Simon Thomas, Bodø/Glimt
4,44 (9)
265.
Norge-flag
John Arne Riise, Aalesund
4,44 (9)
267.
Norge-flag
Thomas Jacobsen, Bodø/Glimt
4,43 (28)
268.
Norge-flag
Jens Hauge, Bodø/Glimt
4,43 (7)
269.
Island-flag
Aron Elis Thrandarson, Aalesund
4,40 (25)
269.
Norge-flag
Hans Nordbye, Tromsø
4,40 (25)
271.
Norge-flag
Ole Martin Rindarøy, Lillestrøm
4,40 (10)
272.
Norge-flag
Ohi Anthony Omoijuanfo, Stabæk
4,39 (18)
273.
Norge-flag
Mounir Hamoud, Strømsgodset
4,38 (16)
274.
Island-flag
Daniel Gretarsson, Aalesund
4,38 (8)
275.
Norge-flag
Håkon Skogseid, Lillestrøm
4,37 (27)
276.
Norge-flag
Erling Knudtzon, Lillestrøm
4,36 (25)
277.
Norge-flag
Tommy Høiland, Strømsgodset
4,36 (11)
277.
Norge-flag
Kristoffer Vassbakk Ajer, Start
4,36 (11)
279.
Norge-flag
Vebjørn Hoff, Aalesund
4,35 (20)
279.
Norge-flag
Rolf Daniel Vikstøl, Start
4,35 (20)
281.
Norge-flag
Marius Lundemo, Lillestrøm
4,33 (18)
282.
Nigeria-flag
Izuchukwu Anthony, FK Haugesund
4,33 (12)
282.
Norge-flag
Andreas Hanche-Olsen, Stabæk
4,33 (12)
284.
Norge-flag
Niklas Castro, Vålerenga
4,33 (6)
285.
Ghana-flag
Kwame Karikari, FK Haugesund
4,33 (3)
285.
Norge-flag
Remi Johansen, Brann
4,33 (3)
285.
Nigeria-flag
Uduak Cyril Idemokon, Start
4,33 (3)
285.
Norge-flag
Magnus Stamnestrø, Rosenborg
4,33 (3)
289.
Island-flag
Adam Örn Arnarson, Aalesund
4,29 (24)
290.
USA-flag
Alexander Ray De John, Start
4,28 (18)
291.
Norge-flag
Daniel Granli, Stabæk
4,27 (15)
292.
Guinea-Bissau-flag
Francisco Junior, Strømsgodset
4,25 (16)
293.
Island-flag
Gudmundur Kristjansson, Start
4,24 (17)
294.
Norge-flag
Lasse Nilsen, Tromsø
4,20 (5)
294.
Norge-flag
Kristian Fardal Opseth, Sogndal
4,20 (5)
296.
Norge-flag
Kent-Are Antonsen, Tromsø
4,19 (21)
297.
Ukraina-flag
Ruslan Babenko, Bodø/Glimt
4,19 (16)
298.
Georgia-flag
Giorgi Gorozia, Stabæk
4,18 (17)
299.
Slovakia-flag
Tomas Malec, Lillestrøm
4,18 (11)
299.
Norge-flag
Tor André Aasheim, Viking
4,18 (11)
301.
Finland-flag
Henri Toivomäki, Sarpsborg 08
4,17 (12)
301.
Norge-flag
Patrick Berg, Bodø/Glimt
4,17 (12)
303.
Brasil-flag
Alanzinho, Stabæk
4,17 (6)
303.
Kosovo-flag
Flamur Kastrati, Aalesund
4,17 (6)
303.
Norge-flag
Edvard Race, Stabæk
4,17 (6)
306.
Norge-flag
Jeppe Arctander Moe, Stabæk
4,14 (14)
307.
Island-flag
Elias Mar Omarsson, Vålerenga
4,14 (7)
308.
Norge-flag
Lars-Jørgen Salvesen, Start
4,13 (16)
309.
Liberia-flag
Dulee Johnson, Start
4,13 (8)
309.
Norge-flag
Ulrik Saltnes, Bodø/Glimt
4,13 (8)
311.
Norge-flag
Daniel Edvardsen, Bodø/Glimt
4,12 (17)
312.
Norge-flag
Jens Skogmo, Start
4,11 (19)
313.
Norge-flag
Henrik Kjelsrud Johansen, Vålerenga
4,11 (9)
314.
Ghana-flag
Dennis Agyare Antwi, Start
4,10 (10)
315.
Norge-flag
Jonas Johansen, Tromsø
4,09 (11)
316.
Danmark-flag
Patrick Pedersen, Viking
4,06 (18)
317.
Albania-flag
Agon Mehmeti, Stabæk
4,00 (18)
318.
Norge-flag
Robert Sandnes, Start
4,00 (13)
319.
Danmark-flag
Magnus Pedersen, Sogndal
4,00 (6)
320.
Norge-flag
Jibril Bojang, Start
4,00 (5)
321.
Russland-flag
Vadim Manzon, Bodø/Glimt
4,00 (3)
322.
Norge-flag
Amani Dickson Mbedule, Sarpsborg 08
4,00 (2)
322.
Norge-flag
Fredrik Michalsen, Tromsø
4,00 (2)
324.
Finland-flag
Dani Hatakka, Brann
4,00 (1)
324.
Canada-flag
Zakaria Messoudi, Odds Ballklubb
4,00 (1)
324.
Norge-flag
Thomas Skog Martinussen, Aalesund
4,00 (1)
324.
Island-flag
Haraldur Björnsson, Lillestrøm
4,00 (1)
324.
Norge-flag
Eirik Haugstad, Stabæk
4,00 (1)
324.
Norge-flag
Per-Magnus Steiring, Viking
4,00 (1)
324.
Brasil-flag
Agnaldo, Molde
4,00 (1)
324.
Norge-flag
Kristoffer Larsen, Brann
4,00 (1)
324.
Norge-flag
Anders Nedrebø, Vålerenga
4,00 (1)
324.
Norge-flag
Thomas Sørum, Strømsgodset
4,00 (1)
324.
Norge-flag
Martin Roseth, Molde
4,00 (1)
324.
Ghana-flag
Ernest Agyiri, Vålerenga
4,00 (1)
324.
Norge-flag
Sebastian Pedersen, Stabæk
4,00 (1)
337.
Norge-flag
Eirik Wichne, Start
3,93 (15)
338.
Norge-flag
Jørgen Kolstad, Lillestrøm
3,88 (8)
339.
Skottland-flag
Alex Davey, Stabæk
3,75 (4)
339.
Norge-flag
Morten Konradsen, Bodø/Glimt
3,75 (4)
341.
Norge-flag
Vegard Bergan, Odds Ballklubb
3,67 (3)
342.
Norge-flag
Espen Hoff, Start
3,63 (8)
343.
Norge-flag
Daniel Aase, Start
3,50 (8)
344.
Norge-flag
Jacob Faye Lund, Lillestrøm
3,50 (4)
345.
Ghana-flag
Derrick Mensah, FK Haugesund
3,50 (2)
345.
Senegal-flag
Pape Pate Diouf, Molde
3,50 (2)
345.
Norge-flag
Lars Cramer, Aalesund
3,50 (2)
345.
Norge-flag
Vegard Leikvoll Moberg, Sogndal
3,50 (2)
345.
Norge-flag
Simen Brekkhus, Sogndal
3,50 (2)
345.
Kenya-flag
Austine Uzoremeke, Start
3,50 (2)
351.
Danmark-flag
Mads Hvilsom, Brann
3,43 (7)
352.
Finland-flag
Riku Riski, Odds Ballklubb
3,36 (14)
353.
Island-flag
Arni Vilhjalmsson, Lillestrøm
3,33 (3)
354.
Norge-flag
Lasse Sigurdsen, Start
3,25 (4)
355.
Costa Rica-flag
Mynor Escoe, Stabæk
3,20 (5)
356.
Norge-flag
Martin Wiig, Bodø/Glimt
3,00 (1)
356.
Norge-flag
Sverre Bjørkkjær, FK Haugesund
3,00 (1)
356.
Norge-flag
Mathias Berg Gjerstrøm, Strømsgodset
3,00 (1)
356.
Norge-flag
Marcus Mehnert, Stabæk
3,00 (1)
356.
Norge-flag
Vegard Leikvoll, Sogndal
3,00 (1)
356.
Norge-flag
Magnus Hart, Sarpsborg 08
3,00 (1)